【说明】
共同毁灭原则由于带技术官僚主义后铀的需求变为1275，石油需求为8670，因此要考虑最多造7个燃料库，最多造6个石油井架（各留出1个冗余位）

适用于邪恶宇宙/高引力刷金爆，已经过跑测

个人认为能达到手操的8-9成表现就算及格，毕竟触发器机制是有限制的，上限摆在那里

**********************************************************************************
* 注意！！如果你现在处于【地震】行星，需要将【铁矿开采】挪到【金属加工】的下面
* 常规情况下【铁矿开采】放到【集装技术】的上面
* 如果要点【狂热信仰】，应当去【触发器设置】中修改，而不是去研究设置一栏中修改
**********************************************************************************

【目前最高效率参考】
高引力宇宙下，磁性怒火地狱行星，树人，精通150%，反质粒36%，储量加成136%，用时1440天
邪恶宇宙下，耀斑火山行星，火蜥蜴，精通90%，储量加成16%，用时2260天

【更新】
v1.9更新
- 添加魔法宇宙相关设置

v1.8更新
- 添加炎魔特化，尽量降低没有贸易带来的影响
- 部分研究忽略跟触发器调整

v1.7更新
- 优化初期路线的建筑安排

v1.6更新
- 修正了满铝才会造金属板的问题，调整触发器

v1.5更新
- 触发器设置：调整末端燃料库相关触发器，调整顺序防止独眼巨人和巨魔卡知识上限，微调触发器顺序

v1.4更新
- 触发器设置：微调触发器顺序，让比较重要的科技稍微放前面一些，末端添加知识建筑和燃料库存建筑防卡

v1.3更新
- 触发器设置：调整部分顺序以兼容邪恶宇宙的金星核爆，代价是高引用宇宙的效率会稍微慢一点
- 建筑设置：修改燃料库和石油井架在研究火箭技术/共同毁灭原则时的上限和动态权重
- 研究铀存储后，暂时强制停止除金属板外的锻造物确保燃料库能凑够铀和石油上限

v1.2更新
- 触发器设置：尝试使用触发器后置研究科技/建筑的方式防止卡部分阶段和最后的共同毁灭原则
