【说明】
高引力和邪恶播种在储量上有明显区别，因此不建议直接套用在别的宇宙上，在后期用可能发挥的不是很理想

个人认为能达到手操的8-9成表现就算及格，毕竟触发器机制是有限制的，上限摆在那里

关于可能卡超铀的情况，继续往下读

######################
假定使用者的情况为：
（必须）
- 精通100%+
- 反质粒5000+
- 噬菌体400+
- 已有储量4
- 已有出血3：星体认知
（可选）
- 点出挑战4：宇宙准则
- 点出突变、转换、变形
- 有超越可以再快一点
- 核爆一次垫蘑菇人、水豚、八爪鱼、树人或独眼巨人

#######################
#######################
量子制造+技术官僚主义需要255超铀，其中：
- 默认1超铀上限
- 深空采矿站提供5超铀上限
- 外星材料实验室提供10超铀上限
- 超铀存储提供100超铀上限

储量上限加成=激活的质粒*0.0008+反质粒*0.00008+噬菌体*0.0008

根据情况调整建筑数量，需要适当修改触发器或拉高权重：
累计储量上限加成131%+：造2个深空采矿站+1个超铀存储
累计储量上限加成112%+：造2个深空采矿站+1个外星材料实验室+1个超铀存储
累计储量上限加成96%+：造2个深空采矿站+2个外星材料实验室+1个超铀存储
累计储量上限加成82%+：造2个深空采矿站+3个外星材料实验室+1个超铀存储
***************（触发器默认设置）**************
累计储量上限加成70%+：造2个深空采矿站+4个外星材料实验室+1个超铀存储
**************************************************
累计储量上限加成60%+：造2个深空采矿站+5个外星材料实验室+1个超铀存储

麻烦播种前CRIPSR点出储量4和出血3，再低的话
累计储量上限加成27%+：造3个深空采矿站+2个超铀存储

如果去掉2个外星材料实验室后，酌情拿ARPA的超级对撞机等级补上，位于超级对撞机建造开关按钮的高级建造上（目前卡到9级）

#######################
#######################

世界统一后：
- 燃料库提供600氦-3上限
- 推进剂库提供1500氦-3上限
- 星系燃料库提供3750氦-3上限
- 质量驱动器可以使氦-3消耗*0.95，累乘效果

储量上限加成=激活的质粒*0.0008+反质粒*0.00008+噬菌体*0.0008

===============
默认考虑没有重量级拳王：

超铀存储那一栏所属的任务在高引力下最高可能需要预留81000的氦-3存储，需要考虑如何加储量，减消耗：

造2个质量驱动器相当于主要用8MW电、5100铱和一些无关紧要的资源去换最多8000的氦-3消耗

累计储量上限加成103%+：10个燃料库+10个推进剂库+4个星系燃料库+2质量驱动器
累计储量上限加成84%+：10个燃料库+10个推进剂库+5个星系燃料库+2质量驱动器
***************（触发器默认设置）**************
累计储量上限加成70%+：12个燃料库+10个推进剂库+5个星系燃料库+3质量驱动器
**************************************************
再低的大概率会卡储量，自己考虑跑一遍看看还能造什么

===============
如果出了重量级拳王：

超铀存储那一栏所属的任务在高引力下最高可能需要预留65000的氦-3存储（无需质量驱动器）：
累计储量上限加成107%+：10个燃料库+7个推进剂库+4个星系燃料库
累计储量上限加成90%+：10个燃料库+9个推进剂库+4个星系燃料库
累计储量上限加成70%+：10个燃料库+9个推进剂库+5个星系燃料库

#######################
#######################

**********************************************************************************
* 注意！！如果你现在处于【地震】行星，需要将【铁矿开采】挪到【金属加工】的下面
* 常规情况下【铁矿开采】放到【集装技术】的上面
**********************************************************************************

【效率参考】
上周目兽人+当前雪怪：168%的精通，反质粒+36%，超越，噬菌体700，雪怪跑到8500d
上周目雪怪+当前侏儒：170%的精通，反质粒+36.6%，超越，噬菌体775，可以跑到7900d

【更新】
v1.3更新
- 修复脚本买雇佣兵资金消耗过大的问题

v1.2更新
- 大幅调整触发器流程
- 世界统一改为1占领2收购
- 太空港造出来后在造了2个氦-3收集器才开始供能
- 调整建筑数目限制

v1.1更新
- 优化初期路线的建筑安排
- 将联邦制提早，兵营拉高以尽快在出了磁道炮之后统一（如果选择手操的话你可以选收购+占领，然后记得去掉联邦制）
